import java.util.Scanner;
public class LoopMasters2ForLoops {
    public static void main(String[]args) {
        Scanner keyboard = new Scanner (System.in);
        
        System.out.println("Loop Masters Numbers");
        System.out.println("====================");
        
        System.out.print("Enter two numbers firstNum must be less that the secondNum." +
                       "\nEnter the first number======> ");
        int firstnum = keyboard.nextInt();
        
        System.out.print("Enter the second number=====> ");
        int secondnum = keyboard.nextInt();
        
       
        while(!(firstnum < secondnum) ){
        System.out.println("\f");
            System.out.print("ERROR....Enter two numbers firstNum must be less that the secondNum." +
                       "\nEnter the first number======> ");
         firstnum = keyboard.nextInt();
        
        System.out.print("Enter the second number=====> ");
         secondnum = keyboard.nextInt();
        }
        
        System.out.println("\nEVEN numbers within range");
        System.out.println("=========================");
       int count;
        int averagee = 0;
        
        for ( count = firstnum; count <= secondnum; count++ ) {
            if ( count%2 == 0) {
                System.out.println( count);
                averagee = averagee + count;
            }
        }
       
        System.out.println("\nODD numbers within range");
        System.out.println("=========================");
        
         //int averageo;
         int oddsqr = 0;
         double mthpow;
         
         for ( count = firstnum; count <= secondnum; count++ ) {
            if ( !(count%2 == 0)) {
                System.out.println(count);
                //averageo = averageo + count;
                mthpow = Math.pow((double)count, 2.0);
                oddsqr = oddsqr + ((int)mthpow);
            }
        }
         
        System.out.println("\n" + averagee + " is the sum of the EVEN numbers");
        
        System.out.println("\nNumber 1 to 10 and their squares");
        System.out.println("================================");
        double n1 = 1;
        double n2 = 10;
        double countn ;
        
        
         for ( countn = n1; countn <= n2; countn++ ) {
            double results = (Math.pow(countn, 2));
            System.out.println(countn +" === " + results);
            
        }
        
        
        System.out.println("\n" + oddsqr + " is the sum of the square of the ODD numbers");

    }
}
